spring.application.name=library-users

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/library_users
spring.datasource.username=root
spring.datasource.password=!Meher18!
spring.jpa.hibernate.ddl-auto =update
spring.mvc.view.suffix=.jsp


eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.security.enabled=false 